<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Todao app</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="container">
        <div class="todo-app">
            <h2>To-Do-List<img src="img/images/icon.png"></h2>

            
            <div class="row">
                <input type="text" placeholder="enter your Task" pattern="\w{3,120}" id="input"  spellcheck="false">
                <button id="btn">Add</button>
            </div>
<!-- 
            add Todo data in ul list  -->
            <ul id="task-list">
               

            </ul>
        </div>
        
    </div>
    <script src="js/app.js"></script>
</body>
</html>